TRUE = TEM SUJEIRA
FALSE = NAO TEM SUJEIRA

O AMBIENTE JA GERA RANDOMICAMENTE SUJO OU NAO 

OS ATRIBUTOS PRA INSTANCIAR O ESTADO SÃO : 4 ( NUMERO DE QUADRADOS DO AMBIENTE) , 0 (POSICAO X DO ASPIRADOR NO COMEÇO), 0 (POS Y DO ASPIRADOR NO COMEÇO)


>>> from Estado import Estado

>>> caminho = []

>>> e = Estado(4,0,0)

>>> e.explora_no()
[]

>>> e.visualiza_estado_atual()
- - - - - - - - - - - - 
| x:0 y: 0 sujo: False |
- - - - - - - - - - - - 
[ x:0 y: 1 sujo: False ]
[ x:1 y: 0 sujo: False ]
[ x:1 y: 1 sujo: False ]


>>> e2 = e.andar_para_cima()

>>> e2
<Estado.Estado instance at 0x7fadce1495a8>

>>> e
<Estado.Estado instance at 0x7fadce1a73f8>

>>> caminho.append(e)

>>> caminho.append(e2)

>>> caminho
[<Estado.Estado instance at 0x7fadce1a73f8>, <Estado.Estado instance at 0x7fadce1495a8>]

>>> e.getPai()
'raiz'

>>> e2.getPai()
<Estado.Estado instance at 0x7fadce1a73f8>

>>> e2.pos_y
1

>>> e.pos_y
0
